# Parking-Ticket-Management-App

./: Parking-Ticket-Management-App.sln  README.md
.github/workflows/: ci.yml
Parking-Ticket-Management-App/: Parking-Ticket-Management-App.csproj  Parking-Ticket-Management-App.http  Program.cs
Parking-Ticket-Management-App-Tests/: BuyTicketLogicTests.cs  Parking-Ticket-Management-App-Tests.csproj  PriceCalculationLogicTests.cs  UseTicketLogicTests.cs  ValidateTicketLogicTests.cs
Parking-Ticket-Management-App/Controllers/: ParkingTicketController.cs  ParkingTicketHandler.cs
Parking-Ticket-Management-App/Controllers/Models/: ErrorResponse.cs
Parking-Ticket-Management-App/Controllers/Models/BuyMonthTicket/: BuyTicketRequest.cs  BuyTicketResponse.cs
Parking-Ticket-Management-App/Controllers/Models/IsAlive/: IsAliveResponse.cs
Parking-Ticket-Management-App/Controllers/Models/UseTicket/: UseTicketRequest.cs
Parking-Ticket-Management-App/Controllers/Models/ValidateTicket/: ValidateTicketRequest.cs  ValidateTicketResponse.cs
Parking-Ticket-Management-App/Extensions/: DateTimeExtensions.cs
Parking-Ticket-Management-App/Logic/: BuyTicketLogicHandler.cs  PriceCalculationLogicHandler.cs  UseTicketLogicHandler.cs  ValidateTicketLogicHandler.cs
Parking-Ticket-Management-App/Memory/: MemoryHandler.cs  ParkingTicketMemory.cs
Parking-Ticket-Management-App/Memory/Models/: ParkingTicket.cs
Parking-Ticket-Management-App/Utils/: SystemDateTimeProvider.cs
Parking-Ticket-Management-App/Utils/Extensions/: DateTimeExtensions.cs
